apply plugin: 'com.android.feature'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildscript {
  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath plugin.android.tools
    classpath plugin.google.services
    classpath plugin.kotlin
  }
}

android {
  compileSdkVersion configuration.compileSdkVersion
  buildToolsVersion configuration.buildToolsVersion

  defaultConfig {
    buildConfigField 'String', 'CLIENT_ID', client_id
    buildConfigField 'String', 'CLIENT_SECRET', client_secret

    minSdkVersion configuration.minSdkVersion
    targetSdkVersion configuration.targetSdkVersion

    versionCode configuration.versionCode
    versionName configuration.versionName
  }

  compileOptions {
    sourceCompatibility configuration.sourceCompatibility
    targetCompatibility configuration.targetCompatibility
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  implementation project(':base')

  implementation libraries.android.multidex
  implementation libraries.kotlin

  implementation libraries.android.support.compat
  implementation libraries.android.support.cards
  implementation libraries.android.support.design
  implementation libraries.android.support.recycler

  implementation libraries.android.arch.lifecycle.extensions
  kapt libraries.android.arch.lifecycle.compiler

  implementation libraries.gson
  implementation libraries.retrofit.core
  implementation libraries.retrofit.adapter
  implementation libraries.retrofit.converter
  implementation libraries.okhttp.core
  implementation libraries.okhttp.logging

  implementation libraries.google.play.location
  implementation libraries.google.play.places

  implementation libraries.rx.java
  implementation libraries.rx.android

  implementation libraries.dagger.core
  implementation libraries.dagger.android.support
  kapt libraries.dagger.compiler
  kapt libraries.dagger.android.processor

  implementation libraries.square.picasso
}
