# is24-fireplace-android

./: .gitallowed  .gitignore  .travis.yml  README.md  build.gradle  metadata.yaml  metadata.yml  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
feature/: build.gradle  google-services.json.enc  proguard.pro
feature/src/main/: AndroidManifest.xml
feature/src/main/kotlin/dagger/android/support/: DaggerAppCompatDialogFragment.kt
feature/src/main/kotlin/de/scout/fireplace/feature/: Configuration.kt  Fireplace.kt  Reporting.kt
feature/src/main/kotlin/de/scout/fireplace/feature/activity/: AbstractActivity.kt  AbstractFragment.kt  ActivityCompanion.kt
feature/src/main/kotlin/de/scout/fireplace/feature/bus/: RxBus.kt
feature/src/main/kotlin/de/scout/fireplace/feature/extensions/: FragmentActivityExtensions.kt  FragmentExtensions.kt  ReactiveExtensions.kt
feature/src/main/kotlin/de/scout/fireplace/feature/firebase/: FirebaseConfiguration.kt  FirebaseConfigurationModule.kt  FirebaseModule.kt  FirebaseReporting.kt
feature/src/main/kotlin/de/scout/fireplace/feature/home/: EventMatcher.kt  ExposeNavigation.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryModule.kt  GalleryReporting.kt  HomeActivity.kt  HomeConfiguration.kt  HomeModule.kt  HomeReporting.kt  HomeViewModel.kt  HomeViewModelModule.kt  MatchFragment.kt  MatchModule.kt  MatchReporting.kt  Navigator.kt
feature/src/main/kotlin/de/scout/fireplace/feature/inject/: ActivityBindingModule.java  ActivityBindingModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.java  ApplicationScope.kt  ViewModelKey.kt  ViewModelModule.kt
feature/src/main/kotlin/de/scout/fireplace/feature/login/: LoginActivity.kt  LoginClient.kt  LoginModule.kt  LoginService.kt
feature/src/main/kotlin/de/scout/fireplace/feature/models/: Expose.kt  Search.kt  Token.kt
feature/src/main/res/drawable/: card_background.xml  ic_home.xml  ic_home_accent.xml  ic_like.xml  ic_location.xml
feature/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_settings.xml  floating_card.xml  fragment_match.xml  fragment_settings_buy.xml  fragment_settings_rent.xml  numeric_range_view.xml  settings_range_view.xml  toolbar.xml  toolbar_home.xml
feature/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
feature/src/main/res/values-v19/: themes.xml
feature/src/main/res/values-v21/: styles.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
installed/: build.gradle
installed/src/main/: AndroidManifest.xml
instant/: build.gradle
mobile/: build.gradle  google-services.json.enc  proguard.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/de/scout/fireplace/: Configuration.kt  Fireplace.kt  Reporting.kt
mobile/src/main/kotlin/de/scout/fireplace/activity/: AbstractActivity.kt  AbstractFragment.kt
mobile/src/main/kotlin/de/scout/fireplace/bus/: RxBus.java
mobile/src/main/kotlin/de/scout/fireplace/firebase/: FirebaseConfiguration.kt  FirebaseConfigurationModule.java  FirebaseConfigurationModule.kt  FirebaseModule.java  FirebaseModule.kt  FirebaseReporting.kt
mobile/src/main/kotlin/de/scout/fireplace/home/: EventMatcher.java  EventMatcher.kt  ExposeNavigation.kt  GalleryAdapter.java  GalleryAdapter.kt  GalleryFragment.java  GalleryFragment.kt  GalleryModule.java  GalleryModule.kt  GalleryReporting.kt  HomeActivity.java  HomeActivity.kt  HomeConfiguration.kt  HomeModule.java  HomeModule.kt  HomeReporting.kt  HomeRepository.kt  HomeViewModel.kt  MatchFragment.java  MatchFragment.kt  MatchModule.java  MatchModule.kt  MatchReporting.kt
mobile/src/main/kotlin/de/scout/fireplace/inject/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  ApplicationScope.java
mobile/src/main/kotlin/de/scout/fireplace/login/: LoginActivity.java  LoginActivity.kt  LoginClient.java  LoginClient.kt  LoginModule.java  LoginModule.kt  LoginService.java  LoginService.kt
mobile/src/main/kotlin/de/scout/fireplace/models/: Expose.kt  Search.kt  Token.kt
mobile/src/main/kotlin/de/scout/fireplace/network/: AuthenticationInterceptor.java  ErrorHandler.java  ErrorHandler.kt  HeadersInterceptor.java  HeadersInterceptor.kt  NetworkAgent.java  NetworkAgent.kt  NetworkClient.java  NetworkModule.java  NetworkModule.kt  SchedulingStrategy.java  SchedulingStrategy.kt  StringResException.kt  TokenRepository.java  TokenRepository.kt
mobile/src/main/kotlin/de/scout/fireplace/preference/: PreferenceActivity.java  PreferenceModule.java  PreferenceRepository.java
mobile/src/main/kotlin/de/scout/fireplace/search/: SearchClient.java  SearchClient.kt  SearchModule.java  SearchModule.kt  SearchReporting.kt  SearchService.java  SearchService.kt
mobile/src/main/kotlin/de/scout/fireplace/settings/: CurrencyFormatInputFilter.java  IntPreference.kt  NumberRangeInputFilter.java  NumberRangeInputFilter.kt  NumericRangeView.java  NumericRangeView.kt  SettingsActivity.java  SettingsActivity.kt  SettingsConfiguration.kt  SettingsModule.java  SettingsModule.kt  SettingsRepository.java  SettingsRepository.kt  SimpleTextWatcher.java
mobile/src/main/kotlin/de/scout/fireplace/ui/: AbstractAnimatorListener.java  AbstractAnimatorListener.kt  CircleTransform.java  DynamicHeightImageView.java  FloatingCardStackEvent.kt  FloatingCardStackLayout.java  FloatingCardStackLayout.kt  FloatingCardView.java  FloatingCardView.kt  RoundedTransform.java
mobile/src/main/kotlin/de/scout/fireplace/utils/: DisplayUtility.java
mobile/src/main/res/drawable/: card_highlighted.xml  rounded_button.xml
mobile/src/main/res/layout/: activity_home.xml  activity_preference.xml  activity_settings.xml  floating_card.xml  fragment_match.xml  toolbar_home.xml
mobile/src/main/res/menu/: menu_home.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/xml/: remote_config_defaults.xml
tools/: script-dependencies.gradle  script-git-version.gradle
(+56 files in other folders)
