allprojects {
  repositories {
    jcenter()
    google()
  }
}

buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-beta5'
  }

  apply from: file('gradle/dependencies.gradle')
  apply from: file('gradle/git-version.gradle')
}
