apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../tools/script-dependencies.gradle'
apply from: '../tools/script-git-version.gradle'

buildscript {
  repositories {
    jcenter()

    maven {
      url 'https://maven.google.com'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3'
    classpath 'com.google.gms:google-services:3.0.0'
  }
}

android {
  compileSdkVersion configuration.compileSdkVersion
  buildToolsVersion configuration.buildToolsVersion

  buildTypes {
    debug {
      minifyEnabled false
      multiDexEnabled true
    }
  }

  defaultConfig {
    applicationId 'de.scout.fireplace'

    lintOptions {
      disable 'InvalidPackage'
      disable 'UnusedResources'
    }

    minSdkVersion configuration.minSdkVersion
    targetSdkVersion configuration.targetSdkVersion

    versionCode configuration.versionCode
    versionName configuration.versionName
  }

  compileOptions {
    sourceCompatibility configuration.sourceCompatibility
    targetCompatibility configuration.targetCompatibility
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  compile libraries.android.multidex
  compile libraries.kotlin

  compile libraries.android.support.compat
  compile libraries.android.support.cards
  compile libraries.android.support.design
  compile libraries.android.support.recycler

  compile libraries.gson
  compile libraries.retrofit.core
  compile libraries.retrofit.adapter
  compile libraries.retrofit.converter
  compile libraries.okhttp.core
  compile libraries.okhttp.logging

  compile libraries.google.play.location
  compile libraries.google.play.places

  compile libraries.rx.java
  compile libraries.rx.android

  compile libraries.butterknife.core
  kapt libraries.butterknife.compiler

  compile libraries.dagger.core
  compile libraries.dagger.android.support
  kapt libraries.dagger.compiler
  kapt libraries.dagger.android.processor

  compile libraries.firebase.analytics
  compile libraries.firebase.auth
  compile libraries.firebase.config
  compile libraries.firebase.core
  compile libraries.firebase.crash
  compile libraries.firebase.database

  compile libraries.square.picasso
  compile 'com.facebook.stetho:stetho:1.5.0'
}

apply plugin: 'com.google.gms.google-services'
