apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../tools/script-dependencies.gradle'
apply from: '../tools/script-git-version.gradle'

buildscript {
  repositories {
    jcenter()

    maven {
      url 'https://maven.google.com'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3'
    classpath 'com.google.gms:google-services:3.1.0'
  }
}

android {
  compileSdkVersion configuration.compileSdkVersion
  buildToolsVersion configuration.buildToolsVersion

  buildTypes {
    debug {
      minifyEnabled false
      multiDexEnabled true
    }

    release {
      crunchPngs true
      minifyEnabled true
      multiDexEnabled false

      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.pro'
    }
  }

  defaultConfig {
    applicationId 'de.scout.fireplace'

    minSdkVersion configuration.minSdkVersion
    targetSdkVersion configuration.targetSdkVersion

    versionCode configuration.versionCode
    versionName configuration.versionName
  }

  compileOptions {
    sourceCompatibility configuration.sourceCompatibility
    targetCompatibility configuration.targetCompatibility
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  api libraries.android.multidex
  api libraries.kotlin

  api libraries.android.support.compat
  api libraries.android.support.cards
  api libraries.android.support.design
  api libraries.android.support.recycler

  api libraries.gson
  api libraries.retrofit.core
  api libraries.retrofit.adapter
  api libraries.retrofit.converter
  api libraries.okhttp.core
  api libraries.okhttp.logging

  api libraries.google.play.location
  api libraries.google.play.places

  api libraries.rx.java
  api libraries.rx.android

  api libraries.butterknife.core
  kapt libraries.butterknife.compiler

  api libraries.dagger.core
  api libraries.dagger.android.support
  kapt libraries.dagger.compiler
  kapt libraries.dagger.android.processor

  api libraries.firebase.analytics
  api libraries.firebase.auth
  api libraries.firebase.config
  api libraries.firebase.core
  api libraries.firebase.crash
  api libraries.firebase.database

  api libraries.square.picasso
}

apply plugin: 'com.google.gms.google-services'
