<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black_cc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

  <TextView
      style="@style/TextAppearance.AppCompat.Headline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/default_margin_double"
      android:gravity="center_horizontal"
      android:text="@string/match_title"
      android:textColor="@android:color/white"
      android:textSize="32sp"
      android:textStyle="bold"/>

  <TextView
      style="@style/TextAppearance.AppCompat.Medium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/default_margin_double"
      android:textColor="@android:color/white"
      android:gravity="center_horizontal"
      android:text="@string/match_description"/>

  <ImageView
      android:id="@+id/avatar"
      android:contentDescription="@null"
      android:background="@drawable/round_button"
      android:layout_width="128dp"
      android:layout_height="128dp"
      android:layout_margin="@dimen/default_margin_double"
      android:layout_gravity="center_horizontal"/>

  <Button
      style="@style/Widget.AppCompat.Button.Colored"
      android:background="@drawable/rounded_button"
      android:id="@+id/action_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/ic_message"
      android:drawableStart="@drawable/ic_message"
      android:layout_marginStart="@dimen/default_margin"
      android:layout_marginLeft="@dimen/default_margin"
      android:layout_marginTop="@dimen/default_margin"
      android:layout_marginEnd="@dimen/default_margin"
      android:layout_marginRight="@dimen/default_margin"
      android:padding="@dimen/default_padding"
      android:textColor="@color/colorPrimary"
      android:text="@string/action_view"/>

  <Button
      style="@style/Widget.AppCompat.Button.Colored"
      android:background="@drawable/rounded_button"
      android:id="@+id/action_continue"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/ic_redo"
      android:drawableStart="@drawable/ic_redo"
      android:layout_marginStart="@dimen/default_margin"
      android:layout_marginLeft="@dimen/default_margin"
      android:layout_marginTop="@dimen/default_margin"
      android:layout_marginEnd="@dimen/default_margin"
      android:layout_marginRight="@dimen/default_margin"
      android:padding="@dimen/default_padding"
      android:textColor="@color/colorPrimary"
      android:text="@string/action_continue"/>

</LinearLayout>
