<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_margin"
    android:fitsSystemWindows="true">

  <LinearLayout
      style="@style/Theme.Fireplace.Layout.Vertical"
      android:gravity="center_horizontal">

    <TextView
        style="@style/Theme.Fireplace.TextAppearance.Headline"
        android:id="@+id/title"
        android:layout_margin="@null"
        android:text="@string/application"/>

    <TextView
        style="@style/Theme.Fireplace.TextAppearance.Standard"
        android:gravity="center_horizontal"
        android:text="@string/attribution"/>

  </LinearLayout>

  <ImageButton
      style="@style/Widget.AppCompat.Button.Borderless"
      android:id="@+id/action_settings"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/label_settings"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:src="@drawable/ic_settings"
      android:layout_gravity="end"
      android:visibility="gone"
      tools:visibility="visible"/>

</FrameLayout>
