import org.ajoberstar.grgit.Grgit

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.ajoberstar:grgit:1.7.2'
  }
}

ext {
  git = Grgit.open(currentDir: projectDir)
  configuration.versionName = git.describe()
  configuration.versionCode = git.tag.list().size()
  configuration.versionTime = git.head().time
}
