<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
        name="model"
        type="de.scout.fireplace.feature.settings.RentSettingsViewModel"/>

  </data>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        style="@style/Theme.Fireplace.Layout.Vertical"
        android:padding="@dimen/default_padding">

      <de.scout.fireplace.feature.settings.NumericRangeView
          android:id="@+id/netRentCold"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:label="@string/label_settings_price"
          app:minHint="@string/hint_settings_range_min"
          app:maxHint="@string/hint_settings_range_max"/>

      <de.scout.fireplace.feature.settings.NumericRangeView
          android:id="@+id/livingSpace"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:label="@string/label_settings_space"
          app:minHint="@string/hint_settings_range_min"
          app:maxHint="@string/hint_settings_range_max"/>

      <de.scout.fireplace.feature.settings.NumericRangeView
          android:id="@+id/rooms"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:label="@string/label_settings_rooms"
          app:minHint="@string/hint_settings_range_min"
          app:maxHint="@string/hint_settings_range_max"/>

      <LinearLayout
          style="@style/Theme.Fireplace.Layout.Vertical.Margin"
          android:padding="@dimen/default_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_settings_further_criteria"
            android:textColor="@color/light_blue"/>

        <Switch
            style="@style/Theme.Fireplace.Switch"
            android:id="@+id/criteriaBalcony"
            android:text="@string/hint_settings_additional_balcony"/>

        <Switch
            style="@style/Theme.Fireplace.Switch"
            android:id="@+id/criteriaBasement"
            android:text="@string/hint_settings_additional_basement"/>

        <Switch
            style="@style/Theme.Fireplace.Switch"
            android:id="@+id/criteriaLift"
            android:text="@string/hint_settings_additional_lift"/>

      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</layout>
